---
layout: default
---

<main>

  <section class="post-list">
    {% for post in site.posts %}
<a class="post-item-link" href="{{ post.url | prepend: site.baseurl }}">
      <article class="post-item">
        <h2 class="heading-lv-2">
          {{ post.title }}
        </h2>
        <span class="date">
          {{ post.date | date: "%b %-d, %Y" }}
        </span>
        <p class="paragraph">
          {{ post.description}}
        </p>
      </article>
</a>
    {% endfor %}
  </section>

</main>
